<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <h1>Pete thinkful| Artist </h1>
  <header>
  <nav><a href="./About.html">About</a>
  <a href="./Portfolio.html">Portfolio</a>
  <a href="./Contact.html">Contact</a>
  </nav>
    <style>
  a {
    color:#d62828;
  }
</style>

    <main>
    <div>
      <!-- TODO: Add About section here -->
      <h2>About</h2>
      <p1>I'm an artist living in Denver, Colorado.
As an artist, I'm interested in:
        <ul style="list-style-type: circle;">
<li>Producing abstract art</li>
<li>Creating street graffiti art</li>
 <li>Connecting with like-minded artists</li>
        </ul>
Please feel free to take a look at my website and feel free to contact me.
      
</p1>
      <h3>Pete's Background</h3>
      <p2>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p2>
     
    <p3>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p3>
      <article>
        <div>
          <img class="image-circle" src=images/Pete-thinkful.png alt="Pete-Thinkful">
        </div>
      </article>

      <hr>
        <h2>Portfolio</h2>
      
         
          <h4>Abstract Red</h4>
          <p1>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.
</p1>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <div>
          <h4>Spiral Zany</h4>
          <p2>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p2>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <div>
          <h4>Melted Rainbow</h4>
          <p3>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p3>
        </div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
      </article>

      <hr>
      <h2>Contact</h2>
        <p1>I'd love to hear from you! Please feel free to contact or follow me:</p1>
    <ol type="1">
      <a href="https://www.linkedin.com/" target="_blank"><li>LinkedIn</li> </a>
    <a href="https://www.instagram.com/" target="_blank"><li>Instagram</li></a>
 <a href="https://www.pinterest.com/" target="_blank"><li>Pinterest</li></a>
    </ol>
     <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>