    <article>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div>
          <h2>Portfolio</h2>
           <nav><a href="./About.html">About</a>
  <a href="./Portfolio.html">Portfolio</a>
  <a href="./Contact.html">Contact</a>
  </nav>
   <style>
  a {
    color:#d62828 ;
  }
</style>
       
          
          
          <h1>Abstract Red</h1>
          <p1>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.
</p1>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <div>
          <h2>Spiral Zany</h2>
          <p2>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p2>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <div>
          <h2>Melted Rainbow</h2>
          <p3>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p3>
        </div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
      </article>

      <hr>
      <h2>About</h2>
      <p1>I'm an artist living in Denver, Colorado.
As an artist, I'm interested in:
        <ul style="list-style-type: circle;">
<li>Producing abstract art</li>
<li>Creating street graffiti art</li>
 <li>Connecting with like-minded artists</li>
        </ul>
      
Please feel free to take a look at my website and feel free to <a href="Contact.html">contact me.</a>
      
      
</p1>
      <h4>Pete's Background</h4>
      <p2>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p2>
     
    <p3>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p3>
      <article>
        <div>
          <img class="image-circle" src=images/Pete-thinkful.png alt="Pete Thinkful">
          
        </div>
      </article>

      <hr>
      <h1>Contact</h1>
    <p1>I'd love to hear from you! Please feel free to contact or follow me:</p1>
    <ol type="1">
      <a href="https://www.linkedin.com/" target="_blank"><li>LinkedIn</li> </a>
      
    <a href="https://www.instagram.com/" target="_blank"><li>Instagram</li></a>
      
 <a href="https://www.pinterest.com/" target="_blank"><li>Pinterest</li></a>
    </ol>
  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
  