/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}
body{background-color:#eae2b7 ;}
/* Set the font family for any h1, h2, or h3 heading */
h1{ 
  text-align: center;
  font-size: 30px;
 
}
nav{text-align: center;}
a:hover{color: #f77f00 ;}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  
 .image-circle{
border: 2px solid #003049;border-radius: 50%;
  }
.image-circle{align-content: center;}

h2 {
  text-align: center;
  font-size: 40px;
  

}
h3 {
text-align: center;
  
  font-family: "Playfair Display", Times, serif;
}
h4 {text-align: center;
   font-family: "playfair Display",Times,Serif;
   font-size: 30px;}

h5 {text-align: center;
   font-family: "playfair Display",Times,Serif;
   font-size: 20px;}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
}
